{
  "ConnectionStrings": {
    "DefaultConnection": "Server=stellabookingdb,1433; TrustServerCertificate=True; Database=STBookings; User=sa; Password=StellaTime1!",
    "AZURE": "Server=tcp:stella-booking-server.database.windows.net,1433;Initial Catalog=StellaBookingDb;Persist Security Info=False;User ID=StellaBookingAdmin;Password=Passw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "2O-Jm^Q&vMm_u)+o]iCbcRhe^C{xe|",
    "Issuer": "Stellatime", 
    "Audience": "StellaUsers"
  }
}
