{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1435; TrustServerCertificate=True; Database=Bookings; User=sa; Password=StellaTime1!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "2O-Jm^Q&vMm_u)+o]iCbcRhe^C{xe|",
    "Issuer": "Stellatime", 
    "Audience": "StellaUsers"
  }
}
